:root{
    --coffee: rgb(174, 107, 25);
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    overflow-x: hidden;
}
p{
    text-align: center;
}
html{
    scroll-behavior: smooth;
}
/* header */
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    background-color: white;
    position: fixed;
    width: 100%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    z-index: 1;
}
nav {
    display: flex;
    gap: 1.5rem;
}
.logo{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}
nav a {
    position: relative;
    text-decoration: none;
    color: gray; 
}
nav a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--coffee);
    transition: width 0.3s ease;
}
nav a:hover::after{
    width: 100%;
}
nav a:hover {
    color: black; 
}
header #menu-toggle{
    display: none;
}
header .menu-icon{
    font-size: 1.5rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
}
/* header */

/* home */
.home .container{
    background: url(../images/background-header.jpeg) no-repeat center/cover;
    width: 90vw;
    margin: 0 auto;
}
.home .text-container{
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 18px;
    line-height: 30px;
    padding-block: 10rem;
}
.home h1{
    font-size: 3.5rem;
}
.home a{
    padding: 1.5rem;
    background-color: white;
    color: black;
    border: none;
    text-decoration: none;
}
.home a:hover{
    cursor: pointer;
    background-color: rgb(236, 235, 235);
    transition: background-color 0.3s ease;
}
/* home */

/* about */
.about{
    text-align: center;
    padding: 3rem;
    padding-bottom: 0;
    width: 600px;
    margin: 0 auto;
    font-size: 1.5rem;
}
.about p{
    color: gray;
    font-size: 18px;
    margin-bottom: 3rem;
}
.about h3{
    font-weight: normal;
}
.about .more-about-us{
    font-size: 1.2rem;
    color: var(--coffee);
    text-decoration: none;
    position: relative;
}
.about .more-about-us::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: brown;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}
.about .more-about-us:hover{
    color: brown;
}
.about .more-about-us:hover::after{
    width: 100%;
}
/* about */

/* featured and more products */
.product-container{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    padding: 3rem;
    flex-wrap: wrap;
}
.product-container div{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}
.product-container div.loaded {
    opacity: 1;
    transform: translateY(0);
}
.product-container img{
    width: 400px;
    height: 300px;
    max-width: 100vw;
    object-fit: cover;
    transition: filter 0.3s ease;
}
.product-container img:hover{
    cursor: pointer;
}
.explore-products{
    opacity: 0;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
    width: 300px;
    background-color: white;
    border: none;
    height: 50px;
    font-size: medium;
    font-family: sans-serif;
    letter-spacing: 2px;
}
.explore-products:hover{
    cursor: pointer;
    background-color: rgb(236, 235, 235);
}
.name{
    font-size: 1.5rem;
}
.price{
    color: gray;
}
.new-price{
    color: var(--coffee);
    font-size: 20px;
}
.old-price{
    margin-left: .5rem;
    color: gray;
    font-size: 1rem;
}
.discount{
    position: absolute;
    background: white;
    color: var(--coffee);
    top: 0; left: 75%;
    padding: .5rem;
    font-weight: bold;
    font-size: 20px;
}
.featured-mugs  .title, .more-products .title{
    color: gray;
    position: relative;
    margin: 0 auto;
    padding: 3rem;
    width: 22%;
}
.title::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    left: 0;
    top: 50%;
    background-color: var(--coffee);
}
.title::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    right: 0;
    top: 50%;
    background-color: var(--coffee);
}
/* featured and more products */

/* coffee magazine */
.coffee-magazine{
    padding-bottom: 3rem;
}
.coffee-magazine .offer{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}
.coffee-magazine .offer.loaded{
    opacity: 1;
    transform: translateY(0);
}
.coffee-magazine .text-container{
    padding: 0 20px;
}
.coffee-magazine .text-container p{
    text-align: left;
    color: gray;
    max-width: 400px;
}
.coffee-magazine .title{
    color: gray;
    position: relative;
    margin: 0 auto;
    padding: 3rem;
    width: 37%;
}
.coffee-magazine .image-container .big-pic{
    height: 316px;
}
.coffee-magazine .image-container .first-small, .coffee-magazine .image-container .sec-small{
    height: 150px;
}
.coffee-magazine .image-container{
    display: flex;
    gap: 1rem;
}
.coffee-magazine .image-container .small-pic{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.coffee-magazine .offer .text-container button{
    background-color: black;
    color: white;
    padding: 1rem;
}
.coffee-magazine .offer .text-container button:hover{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.783);
}
/* coffee magazine */

/* parallex */
.parallax-container{
    background: url(../images/coffee-parallex.jpeg);
    background-size: cover;
    background-attachment: fixed;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.parallax-container .reveal{
    height: 340px;
}
/* parallex */

/* articles */
.article-container .title{
    color: gray;
    position: relative;
    margin: 0 auto;
    padding: 3rem;
    width: 32.5%;
    margin-bottom: 2rem;
}
.article-container .articles p{
    text-align: left;
    color: gray;
}
.article-container .articles{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin: auto;
    opacity: 0;
    transform: translateY(50px);
    transition:opacity 1s, transform 1s;
    flex-wrap: wrap;
}
.article-container .articles.loaded{
    opacity: 1;
    transform: translateY(0);
}
.article-container .articles img{
    height: 300px;
    width: 300px;
    object-fit: cover;
}
.article-container .articles img:hover{
    cursor: pointer;
}
.article-container .articles .article-title{
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
}
.article-container .articles a:hover{
    cursor: pointer;
    color: var(--coffee);
    transition: color 0.3s ease;
}
.first-article, .second-article, .third-article{
    width: 300px;
    position: relative;
}
.first-article .read-more, .second-article .read-more, .third-article .read-more{
    left: 9%;
}
.read-more{
    opacity: 0;
    position: absolute;
    bottom: 40%; 
    width: 250px;
    background-color: white;
    border: none;
    height: 50px;
    font-size: medium;
    font-family: sans-serif;
    letter-spacing: 2px;
}
.read-more:hover{
    cursor: pointer;
    background-color: rgb(236, 235, 235);
}
/* articles */

/* subscribe */
.subscribe .title{
    color: gray;
    position: relative;
    margin: 0 auto;
    width: 38%;
    padding: 0rem;
}
.subscribe{
    background-color: black;
    color: white;
    text-align: center;
    width: 90vw;
    margin: auto;
    padding: 4rem;
    margin-top: 5rem;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}
.subscribe.loaded{
    opacity: 1;
    transform: translate(0);
}
.subscribe h1{
    font-size: 3rem;
}
.subscribe .email-input{
    width: 400px;
    height: 49px;
    background-color: black;
    border: .1px solid rgb(45, 45, 45);
    color: white;
}
.subscribe .sub-btn{
    background-color: white;
    padding: 1rem;
}
.subscribe .email-input:hover{
    border: .1px solid gray;
    transition: border-color 0.4s ease;
}
.subscribe .sub-btn:hover{
    cursor: pointer;
    background-color: rgb(236, 235, 235);
    transition: background-color 0.3s ease;
}
.thank-you p{
    font-size: 1.1rem;
    letter-spacing: 2.5px;
}
/* subscribe */

/* footer */
footer p{
    text-align: start;
}
footer{
    padding: 5rem;
    display: flex;
    gap: 5rem;
    justify-content: center;
    flex-wrap: wrap;
}
footer .menu{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
footer .follow-us{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
footer p{
    color: gray;
}
footer a{
    text-decoration: none;
    color: gray;
}
footer a:hover{
    color: var(--coffee);
    transition: color 0.5s ease;
}
footer .heading{
    color: rgb(61, 57, 57);
}
/* footer */

/* make responsive */
@media (max-width: 1440px) {
    .featured-mugs  .title, .more-products .title {
        width: 25%;
    }
    .coffee-magazine .title{
        width: 43%;
    }
    .article-container .title {
        width: 38%;
    }
    .subscribe .title {
        width: 45%;
    }
}
@media screen and (max-width: 1080px) {
    /* home */
    .home .text-container {
        font-size: 16px;
        padding-block: 8rem;
    }
    .home h1 {
        font-size: 3rem;
    }
    /* home */

    /* about */
    .about {
        width: 80%;
        font-size: 1.3rem;
    }
    .about p {
        font-size: 16px;
    }
    /* about */

    /* products */
    .product-container {
        padding: 2rem;
    }
    .product-container img {
        width: 300px;
        height: 225px;
    }
    .name {
        font-size: 1.3rem;
    }
    .new-price {
        font-size: 18px;
    }
    .old-price {
        font-size: 0.9rem;
    }
    .discount {
        font-size: 18px;
        padding: 0.4rem;
    }
    .featured-mugs  .title, .more-products .title {
        width: 33%;
    }
    /* products */

    /* coffee magazine */
    .coffee-magazine .title{
        width: 56%;
    }
    /* coffee magazine */

    /* article */
    .article-container .title {
        width: 48%;
    }
    /* article */

    /* subscribe */
    .subscribe .title {
        width: 60%;
    }
    /* subscribe */
}
@media screen and (max-width: 768px) {
    /* navbar */
    
    header .menu-icon {
        display: block;
    }
    header nav{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); 
        text-align: center;
        transition: clip-path 0.3s ease-out;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 0;
    }
    header nav a{
        margin: 0.5rem;
        padding: 1rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
        width: 80%;
        box-sizing: border-box;
        border-radius: 1.2rem;
    }
    /* Show nav when checked */
    #menu-toggle:checked ~ nav {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    /* Rotate the menu icon when checked */
    #menu-toggle:checked ~ .menu-icon {
        transform: rotate(90deg);
    }
    /* navbar */

    /* home */
    .home .container {
        width: 95vw;
    }
    .home .text-container {
        font-size: 14px;
        padding-block: 6rem;
    }
    .home h1 {
        font-size: 2.5rem;
    }
    .home a {
        padding: 1rem;
    }
    /* home */

    /* about */
    .about {
        width: 90%;
        font-size: 1.2rem;
    }
    .about p {
        font-size: 15px;
    }
    /* about */

    /* products */
    .product-container {
        padding: 1.5rem;
    }
    .product-container img {
        width: 250px;
        height: 188px;
    }
    .name {
        font-size: 1.2rem;
    }
    .new-price {
        font-size: 16px;
    }
    .old-price {
        font-size: 0.8rem;
    }
    .discount {
        font-size: 16px;
        padding: 0.3rem;
    }
    .featured-mugs  .title, .more-products .title {
        width: 35%;
        padding: 1.5rem;
    }
    .title::before, .title::after {
        width: 60px;
    }
    /* products */

    /* coffee magazine */
    .coffee-magazine .title {
        width: 68%;
        padding: 2rem
    }
    /* coffee magazine */

    /* articles */
    .article-container .title {
        width: 50%;
    }
    .article-container .articles img {
        height: 200px;
        width: 300px;
    }
    /* articles */

    /* subscribe */
    .subscribe {
        padding: 2rem;
    }
    .subscribe .title {
        width: 70%;
    }
    .subscribe h1 {
        font-size: 2rem;
    }
    .subscribe .email-input {
        width: 200px;
    }
    /* subscribe */

    /* footer */
    footer {
        padding: 3rem;
        gap: 2rem;
    }
    footer p {
        font-size: 0.9rem; 
    }
    /* footer */
}

@media (max-width: 480px) {

    /* home */
    .home .text-container {
        font-size: 12px;
        padding-block: 4rem;
    }
    .home h1 {
        font-size: 2rem;
    }
    .home a {
        padding: 0.8rem;
    }
    /* home */

    /* about */
    .about {
        width: 95%;
        padding: 2rem;
    }
    .about p {
        font-size: 14px;
    }
    .about .more-about-us {
        font-size: 1rem;
    }
    /* about */

    /* products */
    .product-container {
        padding: 1rem;
    }
    .product-container img {
        width: 200px;
        height: 150px;
    }
    .name {
        font-size: 1rem;
    }
    .new-price {
        font-size: 14px;
    }
    .old-price {
        font-size: 0.7rem;
    }
    .discount {
        font-size: 14px;
        padding: 0.2rem;
    }
    .featured-mugs  .title, .more-products .title {
        width: 63%;
        padding: 1rem;
    }
    .featured-mugs .title::before, .featured-mugs .title::after, 
    .more-products .title::before, .more-products .title::after {
        width: 50px;
    }
    /* products */

    /* coffee magazine */
    .coffee-magazine .title {
        width: 60%;
        padding: 1rem;
    }
    .coffee-magazine .title::before, .coffee-magazine .title::after {
        width: 50px;
    }
    .coffee-magazine p {
        font-size: 12px; 
    }
    .coffee-magazine .image-container .small-pic img{
        width: 90%; 
    }
    .coffee-magazine .image-container .big-pic {
        width: 50%; 
    }
    /* coffee magazine */
    
    /* parallex */
    .parallax-container {
        background-attachment: scroll; 
        height: 480px; 
        margin-top: 1rem; 
        margin-bottom: 1rem;
    }

    .parallax-container .reveal {
        height: 480px; 
    }
    /* parallex */

    /* articles */
    .article-container .title {
        width: 80%;
    }
    /* articles */

    /* subscribe */
    .subscribe {
        padding: 1.5rem;
    }
    .subscribe .title {
        width: 60%;
    }
    .subscribe h1 {
        font-size: 1.8rem;
    }
    .subscribe .email-input {
        width: 100%;
    }
    .subscribe .sub-btn{
        padding: 1rem;
        color: black;
    }
    /* subscribe */

    /* footer */
    footer {
        padding: 2rem;
        gap: 2rem;
    }
    footer p {
        font-size: 0.8rem; 
    }
    footer .heading {
        font-size: 1rem; 
    }
    /* footer */
}